dortam_mobile/dortam_mobile/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="dortam_mobile.Views.ChangePassword">
    <ContentPage.Content>
        <ScrollView Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="bgimage" Aspect="Fill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 110, 15, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="480" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Change Password" FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <ActivityIndicator Color="Orange" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                            <StackLayout Margin="0, 25, 0, 0">
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="lock" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Current Password" IsPassword="True" TextColor="{StaticResource Primary}" Text="{Binding Password}" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="lock" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="New Password" IsPassword="True" TextColor="{StaticResource Primary}" Text="{Binding NewPassword}" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="lock" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Confirm Password" IsPassword="True" TextColor="{StaticResource Primary}" Text="{Binding ConfirmPassword}" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button Text="CHANGE" BackgroundColor="{StaticResource Primary}" Command="{Binding ChangePasswordCommand}" TextColor="White" FontAttributes="Bold" CornerRadius="20"  Margin="0, 10"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>