dortam_mobile/dortam_mobile/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:PancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="dortam_mobile.Views.ForgetPassword">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Frame HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="bgimage" Aspect="Fill" Margin="0" />
                    </Frame>

                </StackLayout>
                <!-- <StackLayout Margin="10, 8,15, 0">
                    <Frame HeightRequest="30" HorizontalOptions="Start" Padding="0">
                        <ImageButton Source="icon_back" Aspect="AspectFit" Margin="0" Clicked="ImageButton_Clicked"/>
                    </Frame>
                </StackLayout>-->
                <StackLayout Margin="15, 80,15, 0">

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="250" HorizontalOptions="FillAndExpand">

                        <StackLayout>

                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Forgot Password" FontSize="Medium" FontAttributes="Bold"></Label>
                                    <ActivityIndicator Color="Orange" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Margin="0, 30,0,0">
                                <Frame BackgroundColor="White" BorderColor="Gray" Padding="0" Margin="0 " CornerRadius="50" HorizontalOptions="FillAndExpand" >
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="mail"/>
                                        </Frame>
                                        <Entry Placeholder="Email" TextColor="{StaticResource Primary }" Text="{Binding Email}"  HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="0, 20,0,0">
                                    <Button Text="Send" BackgroundColor="{StaticResource Primary}" Command="{Binding ForgetPasswordCommand}" TextColor="White"  FontAttributes="Bold" CornerRadius="20" />

                                    <Label Text="An authentication link will be sent to you by E-mail"  HorizontalOptions="Center" FontSize="Micro"></Label>

                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                    </Frame>



                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>