dortam_mobile/dortam_mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:dortam_mobile.ViewModels"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

             x:Class="dortam_mobile.Views.HomePage"
              Title="Home">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <!-- Main structure-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="0">
                <!-- 2.1 Header-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,110,0" HeightRequest="180" >
                        <StackLayout BackgroundColor="{StaticResource Primary}">
                            <Label Margin="0,20,0,0" TextColor="{AppThemeBinding Light=blue,Dark=White}" VerticalOptions="Center" HorizontalOptions="Center">
                                Often Have Small
                            </Label>
                            <Label TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                                Invest Your Money For Future
                            </Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="Start Now" BackgroundColor="Gray" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                                <Button Text="View Plans" BackgroundColor="Blue" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                            </StackLayout>
                        </StackLayout>
                    </PanCake:PancakeView>
                </StackLayout>
                <!-- 2.2 Gift list -->
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" BackgroundColor="{StaticResource Primary}">
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="0,90,0,0">
                        <Frame Grid.Row="3" BackgroundColor="White" HeightRequest="200" Margin="0" Padding="0" BorderColor="White">
                            <Grid>
                                <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator" ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="20,0,0,0">
                                                <Label Text="{Binding Heading}" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontSize="20" FontAttributes="Bold"
                                       WidthRequest="220" HorizontalOptions="Center"/>
                                                <Label Text="{Binding Caption}" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontSize="14"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <IndicatorView x:Name="LandingIndicator" Grid.Row="1" Margin="0,-85,0,0" IndicatorsShape="Circle" IndicatorColor="#b8B8B8"
                               SelectedIndicatorColor="{StaticResource Primary}"/>
                            </Grid>
                        </Frame>
                    </PanCake:PancakeView>
                </StackLayout>
                <Grid Grid.Row="2" Margin="10,0" RowDefinitions="Auto,Auto">
                    <Line    Margin="-10,-130,-10,0" Style="{StaticResource DivisionLine}" />
                    <Grid Grid.Row="1" ColumnDefinitions="120,*" Margin="0,-50,0,0">
                        <Frame Grid.Column="0" CornerRadius="25" Padding="0" BackgroundColor="Gray">
                            <Image  Source="saveHype"/>
                        </Frame>
                        <StackLayout Grid.Column="1">
                            <Label HorizontalOptions="Center" TextColor="Blue">Who we are</Label>
                            <Label HorizontalOptions="Center" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold">Welcome To SaveHyip</Label>
                            <Label HorizontalOptions="Center" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}">Put your investing ideas into action with full range of investments. Enjoy real benefits and rewards on your accrue investing.</Label>

                        </StackLayout>
                    </Grid>
                </Grid>
                <Line  Grid.Row="3" Margin="-10,10" Style="{StaticResource DivisionLine}" />
                <StackLayout Grid.Row="4" Margin="-10,10"  VerticalOptions="Center" HorizontalOptions="Center">

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                Orientation="Horizontal">
                        <Image BackgroundColor="Black"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    VerticalOptions="Center"
                                HorizontalOptions="Center"
                                    Source="calendar" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center"
                                VerticalTextAlignment="Start"
                                Text="We Innovate"
                                TextColor="{AppThemeBinding Light=#FF000000,Dark=White}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                Orientation="Horizontal">
                        <Image BackgroundColor="Black"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    VerticalOptions="Center"
                                HorizontalOptions="Center"
                                    Source="calendar" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center"
                                VerticalTextAlignment="Start"
                                Text="Licenced And Certified"
                                TextColor="{AppThemeBinding Light=#FF000000,Dark=White}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                                Orientation="Horizontal">
                        <Image BackgroundColor="Black"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    VerticalOptions="Center"
                                HorizontalOptions="Center"
                                    Source="calendar" />
                        <Label VerticalOptions="Center" HorizontalOptions="Center"
                                VerticalTextAlignment="Start"
                                Text="Saving And Investments"
                                TextColor="{AppThemeBinding Light=#FF000000,Dark=White}"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout Grid.Row="5" VerticalOptions="Center" >
                    <Line   Margin="-10,10" Style="{StaticResource DivisionLine}" />
                    <Label HorizontalOptions="Center"  Text="OUR PLANS" FontAttributes="Italic" TextColor="Blue"/>
                    <Label HorizontalOptions="Center" Padding="0,0,0,10" Text="Our Investment Plans" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}"/>
                    <Grid  >
                        <Frame Grid.Row="0"  Margin="30,-10,30,10" HeightRequest="220" Style="{StaticResource FrameD}">
                            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,-10,0,0">
                                <Label Grid.Row="0" Text="Silver Plan" Style="{StaticResource MainAmount}" Margin="0,50,0,0"/>
                                <Label Grid.Row="1" Text="Up to 5% for 20 Hourly Compound Available Down to 5% for 20 Hourly Principal Return Up to 5% for 20 Hourly" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>

                                <Button  Grid.Row="2" Text="Read More" BackgroundColor="#C0C0C0" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                            </Grid>
                        </Frame>
                        <Image Grid.Row="0"  Source="silver" HorizontalOptions="Center" TranslationY="-100" HeightRequest="90" WidthRequest="80"/>
                    </Grid>
                    <Grid  >
                        <Frame Grid.Row="0"  Margin="30,-10,30,10" HeightRequest="220" Style="{StaticResource FrameD}">
                            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,-10,0,0">
                                <Label Grid.Row="0" Text="Bronze Plan" Style="{StaticResource MainAmount}" Margin="0,50,0,0"/>
                                <Label Grid.Row="1" Text="Up to 5% Daily for 5 Days Min deposit: $2020  Max deposit: $101010 Principal Return
                                        Compound Available" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>

                                <Button  Grid.Row="2" Text="Read More" BackgroundColor="#cd7f32" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                            </Grid>
                        </Frame>
                        <Image Grid.Row="0"  Source="bronze" HorizontalOptions="Center" TranslationY="-100" HeightRequest="90" WidthRequest="80"/>
                    </Grid>
                    <Grid  >
                        <Frame Grid.Row="0"  Margin="30,-10,30,10" HeightRequest="220" Style="{StaticResource FrameD}">
                            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,-10,0,0">
                                <Label Grid.Row="0" Text="Copper Plan" Style="{StaticResource MainAmount}" Margin="0,50,0,0"/>
                                <Label Grid.Row="1" Text="Up to 3% Hourly for 10 Hourly Min deposit: $300  Max deposit: $3000  Principal Not Return
                                Compound Not Available" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>

                                <Button  Grid.Row="2" Text="Read More" BackgroundColor="#B87333" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                            </Grid>
                        </Frame>
                        <Image Grid.Row="0"  Source="Copper" HorizontalOptions="Center" TranslationY="-100" HeightRequest="90" WidthRequest="80"/>
                    </Grid>
                    <Grid  >
                        <Frame Grid.Row="0"  Margin="30,-10,30,10" HeightRequest="220" Style="{StaticResource FrameD}">
                            <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" Margin="0,-10,0,0">
                                <Label Grid.Row="0" Text="Gold Plan" Style="{StaticResource MainAmount}" Margin="0,50,0,0"/>
                                <Label Grid.Row="1" Text="Up to 7% for 30 days Min deposit: $500 Max deposit: $3000 Principal Not Return
                                    Compound Available" HorizontalOptions="Center" Style="{StaticResource SecundaryText}"/>

                                <Button  Grid.Row="2" Text="Read More" BackgroundColor="#FFD700" TextColor="{AppThemeBinding Light=#FF000000,Dark=White}" FontAttributes="Bold" CornerRadius="20" />
                            </Grid>
                        </Frame>
                        <Image Grid.Row="0"  Source="Gold" HorizontalOptions="Center" TranslationY="-100" HeightRequest="90" WidthRequest="80"/>
                    </Grid>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>