dortam_mobile/dortam_mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dortam_mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Color x:Key="PrimaryColord">#FF000000</Color>

        <Color x:Key="ColorA" >#6b705c</Color>
        <Color x:Key="ColorB" >#a5a58d</Color>
        <Color x:Key="ColorC" >#181d27</Color>
        <Color x:Key="ColorD" >#0d1b2a</Color>
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <LinearGradientBrush EndPoint="1,0" x:Key="GradientColorA">
            <GradientStop Color="{DynamicResource ColorA}" Offset="0.1" />
            <GradientStop Color="{DynamicResource ColorB}" Offset="1.0" />
        </LinearGradientBrush>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFFFB412</Color>
            <Style TargetType="Frame" x:Key="FrameD">
                <Setter Property="CornerRadius"      Value="20"/>
                <Setter Property="HasShadow"         Value="False"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- -->
            <Style x:Key="MainAmount" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="22"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="SecundaryText" TargetType="Label">
                <Setter Property="TextColor"         Value="Silver"/>
                <Setter Property="FontSize"          Value="16"/>
            </Style>
            <Style x:Key="DivisionLine" TargetType="Line">
                <Setter Property="TranslationY"      Value="1"/>
                <Setter Property="VerticalOptions"   Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="StrokeDashArray"   Value="1,6"/>
                <Setter Property="X2"                Value="320"/>
                <Setter Property="StrokeLineCap"     Value="Square"/>
                <Setter Property="Stroke"            Value="Silver"/>
                <Setter Property="StrokeThickness"   Value="2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
